spring.messages.basename=messages,errors
#URL \uC804\uB2EC \uBC29\uC2DD\uC744 \uB044\uACE0 \uD56D\uC0C1 \uCFE0\uD0A4\uB97C \uD1B5\uD574\uC11C\uB9CC \uC138\uC158\uC744 \uC720\uC9C0\uD558\uACE0 \uC2F6\uC73C\uBA74 \uB2E4\uC74C \uC635\uC158\uC744 \uB123\uC5B4\uC8FC\uBA74 \uB41C\uB2E4.
server.servlet.session.tracking-modes=cookie