spring.messages.basename=messages,errors

#URL \uC804\uB2EC \uBC29\uC2DD\uC744 \uB044\uACE0 \uD56D\uC0C1 \uCFE0\uD0A4\uB97C \uD1B5\uD574\uC11C\uB9CC \uC138\uC158\uC744 \uC720\uC9C0\uD558\uACE0 \uC2F6\uC73C\uBA74 \uB2E4\uC74C \uC635\uC158\uC744 \uB123\uC5B4\uC8FC\uBA74 \uB41C\uB2E4.
server.servlet.session.tracking-modes=cookie

#\uBA3C\uC800 \uC2A4\uD504\uB9C1 \uBD80\uD2B8\uAC00 \uC81C\uACF5\uD558\uB294 \uAE30\uBCF8 \uC608\uC678 \uD398\uC774\uC9C0 \uC0AC\uC6A9 \uC720\uBB34
server.error.whitelabel.enabled=false

#BasicErrorController \uC624\uB958 \uCEE8\uD2B8\uB864\uB7EC\uC5D0\uC11C \uB2E4\uC74C \uC624\uB958 \uC815\uBCF4\uB97C model \uC5D0 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80 \uC120\uD0DD\uD560 \uC218 \uC788\uB2E4.
#exception \uD3EC\uD568 \uC5EC\uBD80( true , false )
server.error.include-exception=true
#message \uD3EC\uD568 \uC5EC\uBD80
server.error.include-message=always
#trace \uD3EC\uD568 \uC5EC\uBD80
server.error.include-stacktrace=always
#errors \uD3EC\uD568 \uC5EC\uBD80
server.error.include-binding-errors=always